# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: "/mongodb/logs/mongos.log"


net:
  bindIpAll: true
  port: 27017


sharding:
  configDB: sts-mongo-config/mongo-cfg1.ppe.sts.eun.azure.tesco.org:27017,mongo-cfg2.ppe.sts.eun.azure.tesco.org:27017,mongo-cfg3.ppe.sts.eun.azure.tesco.org:27017 
