#sasl_plaintext.KafkaServer {
#    org.apache.kafka.common.security.plain.PlainLoginModule required
#    username="${admin_username}"
#    password="${admin_password}"
#    user_${admin_username}="${admin_password}"
#    %{~ for username, password in users ~}
#    user_${username}="${password}"
#    %{~ endfor ~}
#    ;
#};

KafkaServer {
  org.apache.kafka.common.security.scram.ScramLoginModule required debug=true username="stskafka" password="kafka@456";
};
Client {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="stskafkaz"
    password="kafkaz@456";
};
