{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 6,
  "lineage": "fd9693da-fed9-0a16-e32f-5f46e244adb3",
  "outputs": {
    "client_application_id": {
      "value": "",
      "type": "string"
    },
    "client_id": {
      "value": "c075239a-ee64-4789-9e17-586658785a54",
      "type": "string"
    },
    "client_secret": {
      "value": "JVWlImX.jBP8C.Q#",
      "type": "string",
      "sensitive": true
    },
    "object_id": {
      "value": "3d56eef0-7486-4e21-b4e1-3e6ac32c3c27",
      "type": "string"
    },
    "principal_id": {
      "value": "3d56eef0-7486-4e21-b4e1-3e6ac32c3c27",
      "type": "string"
    },
    "server_application_id": {
      "value": "",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.ad",
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "2021-07-05 11:24:57.88445 +0000 UTC",
            "object_id": "d2d419f4-9ef3-4ce2-a81b-44d9e755605c",
            "subscription_id": "9f813689-c99d-4bb7-8f2f-cf48b6b7c046",
            "tenant_id": "f55b1f7d-7a7f-49e4-9b90-55218aad89f8",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ad",
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "025-PROD-APP-1",
            "id": "/subscriptions/9f813689-c99d-4bb7-8f2f-cf48b6b7c046",
            "location_placement_id": "Public_2014-09-01",
            "quota_id": "EnterpriseAgreement_2014-09-01",
            "spending_limit": "Off",
            "state": "Enabled",
            "subscription_id": "9f813689-c99d-4bb7-8f2f-cf48b6b7c046",
            "tags": {
              "Director": "Mark Wade",
              "Owner": "Anjan Mazumdar",
              "sub_type": "prod",
              "team_number": "025"
            },
            "tenant_id": "f55b1f7d-7a7f-49e4-9b90-55218aad89f8",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ad",
      "mode": "managed",
      "type": "azuread_application",
      "name": "root_service_principal",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "api": [
              {
                "oauth2_permission_scope": [
                  {
                    "admin_consent_description": "Allow the application to access eun-ppe-025-sts-rootsp on behalf of the signed-in user.",
                    "admin_consent_display_name": "Access eun-ppe-025-sts-rootsp",
                    "enabled": true,
                    "id": "1ae6a64f-52e8-409e-a415-c1b32bd39fe8",
                    "type": "User",
                    "user_consent_description": "Allow the application to access eun-ppe-025-sts-rootsp on your behalf.",
                    "user_consent_display_name": "Access eun-ppe-025-sts-rootsp",
                    "value": "user_impersonation"
                  }
                ]
              }
            ],
            "app_role": [],
            "application_id": "c075239a-ee64-4789-9e17-586658785a54",
            "available_to_other_tenants": false,
            "display_name": "eun-ppe-025-sts-rootsp",
            "fallback_public_client_enabled": false,
            "group_membership_claims": "",
            "homepage": "https://eun-ppe-025-sts-rootsp",
            "id": "fc0f406b-84a8-4fcd-abfa-340b3ee0b287",
            "identifier_uris": [
              "https://eun-ppe-025-sts-rootsp"
            ],
            "logout_url": "",
            "name": "eun-ppe-025-sts-rootsp",
            "oauth2_allow_implicit_flow": true,
            "oauth2_permissions": [
              {
                "admin_consent_description": "Allow the application to access eun-ppe-025-sts-rootsp on behalf of the signed-in user.",
                "admin_consent_display_name": "Access eun-ppe-025-sts-rootsp",
                "id": "1ae6a64f-52e8-409e-a415-c1b32bd39fe8",
                "is_enabled": true,
                "type": "User",
                "user_consent_description": "Allow the application to access eun-ppe-025-sts-rootsp on your behalf.",
                "user_consent_display_name": "Access eun-ppe-025-sts-rootsp",
                "value": "user_impersonation"
              }
            ],
            "object_id": "fc0f406b-84a8-4fcd-abfa-340b3ee0b287",
            "optional_claims": [],
            "owners": [
              "25771ac6-e4bf-42f3-8fc7-44851671bf8a",
              "96bf77e5-7920-4383-8880-a830db3a186f",
              "d2d419f4-9ef3-4ce2-a81b-44d9e755605c"
            ],
            "prevent_duplicate_names": false,
            "public_client": false,
            "reply_urls": [
              "https://eun-ppe-025-sts-rootsp"
            ],
            "required_resource_access": [
              {
                "resource_access": [
                  {
                    "id": "824c81eb-e3f8-4ee6-8f6d-de7f50d565b7",
                    "type": "Role"
                  },
                  {
                    "id": "5778995a-e1bf-45b8-affa-663a9f3f4d04",
                    "type": "Role"
                  }
                ],
                "resource_app_id": "00000002-0000-0000-c000-000000000000"
              },
              {
                "resource_access": [
                  {
                    "id": "e1fe6dd8-ba31-4d61-89e7-88639da4683d",
                    "type": "Scope"
                  },
                  {
                    "id": "7ab1d382-f21e-4acd-a863-ba3e13f7da61",
                    "type": "Role"
                  },
                  {
                    "id": "18a4783c-866b-4cc7-a460-3d5e5662c884",
                    "type": "Role"
                  }
                ],
                "resource_app_id": "00000003-0000-0000-c000-000000000000"
              }
            ],
            "sign_in_audience": "AzureADMyOrg",
            "timeouts": null,
            "type": "webapp/api",
            "web": [
              {
                "homepage_url": "https://eun-ppe-025-sts-rootsp",
                "implicit_grant": [
                  {
                    "access_token_issuance_enabled": true
                  }
                ],
                "logout_url": "",
                "redirect_uris": [
                  "https://eun-ppe-025-sts-rootsp"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.ad.data.azurerm_client_config.current"
          ]
        }
      ]
    },
    {
      "module": "module.ad",
      "mode": "managed",
      "type": "azuread_application_password",
      "name": "root_application_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "application_object_id": "fc0f406b-84a8-4fcd-abfa-340b3ee0b287",
            "description": "",
            "display_name": "",
            "end_date": "2022-07-05T16:26:10Z",
            "end_date_relative": "8765h",
            "id": "fc0f406b-84a8-4fcd-abfa-340b3ee0b287/password/873738fc-e6f3-ff69-dc11-9f0410e0e27f",
            "key_id": "873738fc-e6f3-ff69-dc11-9f0410e0e27f",
            "start_date": "2021-07-05T11:26:21Z",
            "value": "JVWlImX.jBP8C.Q#"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ad.azuread_application.root_service_principal",
            "module.ad.azuread_service_principal.root_service_principal",
            "module.ad.data.azurerm_client_config.current",
            "module.ad.data.azurerm_subscription.current",
            "module.ad.null_resource.root_application_wait",
            "module.ad.random_password.root_service_principal_random_password"
          ]
        }
      ]
    },
    {
      "module": "module.ad",
      "mode": "managed",
      "type": "azuread_service_principal",
      "name": "root_service_principal",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "app_role_assignment_required": false,
            "app_roles": [],
            "application_id": "c075239a-ee64-4789-9e17-586658785a54",
            "display_name": "eun-ppe-025-sts-rootsp",
            "id": "3d56eef0-7486-4e21-b4e1-3e6ac32c3c27",
            "oauth2_permission_scopes": [
              {
                "admin_consent_description": "Allow the application to access eun-ppe-025-sts-rootsp on behalf of the signed-in user.",
                "admin_consent_display_name": "Access eun-ppe-025-sts-rootsp",
                "enabled": true,
                "id": "1ae6a64f-52e8-409e-a415-c1b32bd39fe8",
                "type": "User",
                "user_consent_description": "Allow the application to access eun-ppe-025-sts-rootsp on your behalf.",
                "user_consent_display_name": "Access eun-ppe-025-sts-rootsp",
                "value": "user_impersonation"
              }
            ],
            "oauth2_permissions": [
              {
                "admin_consent_description": "Allow the application to access eun-ppe-025-sts-rootsp on behalf of the signed-in user.",
                "admin_consent_display_name": "Access eun-ppe-025-sts-rootsp",
                "id": "1ae6a64f-52e8-409e-a415-c1b32bd39fe8",
                "is_enabled": true,
                "type": "User",
                "user_consent_description": "Allow the application to access eun-ppe-025-sts-rootsp on your behalf.",
                "user_consent_display_name": "Access eun-ppe-025-sts-rootsp",
                "value": "user_impersonation"
              }
            ],
            "object_id": "3d56eef0-7486-4e21-b4e1-3e6ac32c3c27",
            "tags": [
              "sub_type:prod",
              "subscription_id:9f813689-c99d-4bb7-8f2f-cf48b6b7c046",
              "team_number:025",
              "tesco_shared_platform:true",
              "tsp_module:terraform-azure-ad-sp",
              "tsp_module_git_hash:8e06876200a86af537b7da3096cb5aeb8149bce9",
              "tsp_module_version:0.4.0"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ad.azuread_application.root_service_principal",
            "module.ad.data.azurerm_client_config.current",
            "module.ad.data.azurerm_subscription.current",
            "module.ad.null_resource.root_application_wait"
          ]
        }
      ]
    },
    {
      "module": "module.ad",
      "mode": "managed",
      "type": "null_resource",
      "name": "root_application_wait",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2363845061626072158",
            "triggers": {
              "application": "fc0f406b-84a8-4fcd-abfa-340b3ee0b287"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ad.azuread_application.root_service_principal",
            "module.ad.data.azurerm_client_config.current"
          ]
        }
      ]
    },
    {
      "module": "module.ad",
      "mode": "managed",
      "type": "random_password",
      "name": "root_service_principal_random_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": "!@#.",
            "result": "JVWlImX.jBP8C.Q#",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
